{
  "name": "owners-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "owners-e2e/src",
  "implicitDependencies": ["owners"],
  "// targets": "to see all targets run: nx show project owners-e2e --web",
  "targets": {}
}
